{"version": 2, "width": 40, "height": 24, "timestamp": 1627982064, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.018749, "o", "\u001b]0;leo@leo-m:/tmp\u0007"]
[0.019726, "o", "\u001b[?2004h[leo@leo-m tmp]$ "]
[2.665221, "o", "\r\n\u001b[?2004l\r\u001b]0;leo@leo-m:/tmp\u0007\u001b[?2004h[leo@leo-m tmp]$ "]
[2.804719, "o", "\r\n\u001b[?2004l\r"]
[2.805081, "o", "\u001b]0;leo@leo-m:/tmp\u0007\u001b[?2004h[leo@leo-m tmp]$ "]
[3.261389, "o", "l"]
[3.410985, "o", "s"]
[3.503021, "o", "\r\n"]
[3.503428, "o", "\u001b[?2004l\r"]
[3.507546, "o", " 40.cast\r\n \u001b[0m\u001b[01;35mdbus-bqYOEzg5Hy\u001b[0m\r\n \u001b[01;34mgimp\u001b[0m\r\n \u001b[01;34mhugo_cache\u001b[0m\r\n \u001b[01;34mmozilla_leo0\u001b[0m\r\n \u001b[01;34mpalemoon_leo\u001b[0m\r\n qipc_sharedmemory_qsTiZDoOdiYSxlnHVmXntCuzQfGGvLWVlMEG6e34d0e05ccd48694071d54472dfd1e6d1f03b33\r\n qipc_systemsem_qsTiZDoOdiYSxlnHVmXntCuzQfGGvLWVlMEG6e34d0e05ccd48694071d54472dfd1e6d1f03b33\r\n\u001b[01;35m'qsTiZ3Do4Odi1YSxlnHVmXntCuzQfGGvL78WV5lMEG4='\u001b[0m\u001b[K\r\n serverauth.M6lIqfELRg\r\n \u001b[01;34msystemd-private-c54641fae14b4c2b8a750e724bff2191-systemd-logind.service-Qfi6cY\u001b[0m\u001b[K\r\n \u001b[01;34msystemd-private-c54641fae14b4c2b8a750e724bff2191-systemd-timesyncd.service-vPhcYx\u001b[0m\u001b[K\r\n \u001b[01;34msystemd-private-c54641fae14b4c2b8a750e724bff2191-upower.service-utCHKs\u001b[0m\u001b[K\r\n \u001b[01;34mTemp-b06ae180-22dc-41a3-8443-018d0cc2ca83\u001b[0m\u001b[K\r\n"]
[3.507954, "o", "\u001b]0;leo@leo-m:/tmp\u0007"]
[3.508112, "o", "\u001b[?2004h[leo@leo-m tmp]$ "]
[9.236388, "o", "l"]
[9.365645, "o", "s"]
[9.445585, "o", " "]
[10.067343, "o", "|"]
[10.514721, "o", "l"]
[10.660419, "o", "e"]
[10.837959, "o", "s"]
[10.982445, "o", "s"]
[11.138237, "o", "\r\n\u001b[?2004l\r"]
[11.141508, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\r"]
[11.141724, "o", "40.cast\r\ndbus-bqYOEzg5Hy\r\ngimp\r\nhugo_cache\r\nmozilla_leo0\r\npalemoon_leo\r\nqipc_sharedmemory_qsTiZDoOdiYSxlnHVmXntC \buzQfGGvLWVlMEG6e34d0e05ccd48694071d54472 \bdfd1e6d1f03b33\r\nqipc_systemsem_qsTiZDoOdiYSxlnHVmXntCuzQ \bfGGvLWVlMEG6e34d0e05ccd48694071d54472dfd \b1e6d1f03b33\r\nqsTiZ3Do4Odi1YSxlnHVmXntCuzQfGGvL78WV5lM \bEG4=\r\nserverauth.M6lIqfELRg\r\nsystemd-private-c54641fae14b4c2b8a750e72 \b4bff2191-systemd-logind.service-Qfi6cY\r\nsystemd-private-c54641fae14b4c2b8a750e72 \b4bff2191-systemd-timesyncd.service-vPhcY \bx\r\nsystemd-private-c54641fae14b4c2b8a750e72 \b4bff2191-upower.service-utCHKs\r\nTemp-b06ae180-22dc-41a3-8443-018d0cc2ca8 \b:\u001b[K"]
[13.957243, "o", "\r\u001b[K3\r\n\u001b[7m(END)\u001b[27m\u001b[K"]
[14.156341, "o", "\r\u001b[K"]
[14.156606, "o", "\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[14.32837, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[15.117331, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[15.118105, "o", "\u001b]0;leo@leo-m:/tmp\u0007"]
[15.118208, "o", "\u001b[?2004h[leo@leo-m tmp]$ "]
[16.604323, "o", "\r\n\u001b[?2004l\r"]
[16.604748, "o", "\u001b]0;leo@leo-m:/tmp\u0007\u001b[?2004h[leo@leo-m tmp]$ "]
[16.757614, "o", "\r\n\u001b[?2004l\r"]
[16.758008, "o", "\u001b]0;leo@leo-m:/tmp\u0007"]
[16.758149, "o", "\u001b[?2004h[leo@leo-m tmp]$ "]
[17.708531, "o", "\u001b[?2004l\r\r\nexit\r\n"]
